import React from "react";
import { ArrowRightSIcon } from "@alfalab/icons-glyph/ArrowRightSIcon"; // Иконка стрелки

// Объект с описанием методов
const methodDescriptions = {
  SMS: {
    title: "Одноразовый СМС-код",
    content: (
      <>
        <p>
          На стороне банка создается одноразовый код и направляется
          пользователю. После ввода кода в интерфейс, банк сверяет его с
          направленным и проводит платеж.
        </p>
        <h3>Преимущества:</h3>
        <ul>
          <li>Простота использования.</li>
          <li>
            Возможность работы «из коробки», т.к. номер телефона пользователя
            банку известен заранее.
          </li>
        </ul>
        <h3>Недостатки:</h3>
        <ul>
          <li>Только базовый уровень защиты.</li>
          <li>
            Риск мошенничества с помощью социнженерии, перехвата кодов и т.д.
          </li>
          <li>СМС может долго не приходить.</li>
          <li>
            В зонах с плохим покрытием мобильной сети получение СМС становится
            невозможным.
          </li>
        </ul>
      </>
    ),
  },
  PayControl: {
    title: "Приложение Альфа-бизнес (PayControl)",
    content: (
      <>
        <p>
          Ключи электронной подписи хранятся в банковском мобильном приложении.
          Для подписания клиент вводит свой секретный код или использует
          биометрический датчик смартфона.
        </p>
        <h3>Преимущества:</h3>
        <ul>
          <li>Простота использования.</li>
          <li>Независимость от сотовой сети.</li>
          <li>Надежная защита от мошенников.</li>
          <li>Онлайн-подключение.</li>
        </ul>
        <h3>Недостатки:</h3>
        <ul>
          <li>
            Для использования в интернет-банке нужен мобильный телефон с
            приложением.
          </li>
          <li>
            Можно подписывать базовые документы, для документов особой важности
            данный вид подписи не подходит.
          </li>
        </ul>
      </>
    ),
  },
  KEP: {
    title: "Квалифицированная подпись в мобильном приложении",
    content: (
      <>
        <p>
          Ключи электронной подписи хранятся на специальном USB-токене, этот
          токен вставляется в компьютер. Для формирования электронной подписи
          достаточно ввести ПИН-код от токена.
        </p>
        <h3>Преимущества:</h3>
        <ul>
          <li>Самый безопасный способ.</li>
          <li>Можно подписывать абсолютно все документы.</li>
          <li>Самый простой путь использования при работе на ПК.</li>
        </ul>
        <h3>Недостатки:</h3>
        <ul>
          <li>Неприменим на мобильном телефоне.</li>
          <li>Требует настройки ПО на ПК.</li>
          <li>
            Требует наличия токена — специального устройства для работы с
            ключами электронной подписи.
          </li>
        </ul>
      </>
    ),
  },

  YKEP: {
    title: "Квалифицированная подпись в мобильном приложении",
    content: (
      <>
        <p>
          Ключи электронной подписи хранятся в отдельном мо- бильном приложении
          \ на специальном USB-токене с ин- терфейсом NFC. Для формирования
          электронной под- писи достаточно ввести ПИН-код \ ввести ПИН-код
        </p>
        <h3>Преимущества:</h3>
        <ul>
          <li>Самый безопасный способ.</li>
          <li>
            Можно подписывать абсолютно все документы в банке. • Подходит как
            для работы как на мобильном устройстве, так и на ПК.
          </li>
        </ul>
        <h3>Недостатки:</h3>
        <ul>
          <li>
            Получение только офлайн в отдельных организациях – аккредитованных
            удостоверяющих центрах на коммерческой основе.
          </li>
          <li>
            Для подписи директора требуется USB-токен с интер- фейсом NFC.
          </li>
          <li>
            Для использования физлицом (не директором фирмы), требуется
            дополнительно использовать машиночитае- мую доверенность (выпускать,
            размещать, загружать).
          </li>
          <li>Можно подписывать только документы от банка.</li>
        </ul>
      </>
    ),
  },
};

const MethodDetailsModal = ({ method, onClose }) => {
  const description = methodDescriptions[method];

  if (!description) {
    return <div>Информация не найдена</div>;
  }

  return (
    <div className="method-details-modal">
      <div className="modal-content">
        <div className="close-btn" onClick={onClose}>
          <ArrowRightSIcon className="close-icon" />
        </div>
        <h2>{description.title}</h2>
        {description.content}
      </div>
    </div>
  );
};

export default MethodDetailsModal;
